{
    "user": {
        "title": "Usuarios"
    },
    "translate": {
        "english": "Inglés",
        "spanish": "Español"
    },
    "auth": {
        "login": "Iniciar sesión",
        "email": "Correo",
        "password": "Contraseña",
        "register": "Haz parte de Addapptables",
        "names": "Nombres",
        "surnames": "Apellidos",
        "birthday": "Fecha de nacimiento",
        "name": "Nombres",
        "repeatPassword": "Repetir contraseña",
        "remember": "Recordar",
        "forgotPassword": "¿Olvidaste tu contraseña?"
    }
}