<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Addapptables</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
</head>

<body class="theme-default">
  <app-root>
    <div class="loader">
      <svg class="loader-circular" viewBox="25 25 50 50">
        <circle class="loader-circular-path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
      </svg>
    </div>
  </app-root>
</body>

</html>