{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "baseUrl": ".",
    "paths": {
      "@angular/*": [
        "./node_modules/@angular/*"
      ],
      "@ngrx/*": [
        "./node_modules/@ngrx/*"
      ],
      "@ngx-translate/*": [
        "./node_modules/@ngx-translate/*"
      ],
      "rxjs/*": [
        "./node_modules/rxjs/*"
      ],
      "@addapptables/*": [
        "./node_modules/@addapptables/*"
      ],
      "@addapptable/*": [
        "./src/app/@addapptable/*"
      ],
      "@redux/*": [
        "./src/app/@redux/*"
      ]
    }
  }
}