@import "~angular-calendar/scss/angular-calendar";

@mixin cal-event($theme, $variables) {
    $primary: map-get($theme, primary);
    $foreground: map-get($theme, foreground);
    .cal-event {
        display: flex;
        flex-direction: row;
        align-items: center;
        color: map-get($variables, text);
        background: mat-color($primary, 0.6);
        border-color: mat-color($primary, 0.7);
        mwl-calendar-event-title {
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            flex: 1;
            order: 0;
            .cal-event-title {
                display: block;
                height: 26px;
                line-height: 26px;
                text-decoration: none;
            }
        }
        mwl-calendar-event-actions {
            order: 1;
            .cal-event-actions {
                display: flex;
                flex-direction: row;
                align-items: center;
                .cal-event-action {
                    display: block;
                    line-height: 1;
                    padding: 4px;
                    i {
                        font-size: 1.5em;
                        color: mat-color($foreground, icons);
                    }
                }
            }
        }
    }
}

@mixin calendar($theme, $variables) {
    $background: map-get($theme, background);
    $primary: map-get($theme, primary);
    $accent: map-get($theme, accent);
    $foreground: map-get($theme, foreground);

    // Month view
    .cal-month-view{
        .cal-day-badge {
            background-color: mat-color($accent, 0.9);
            border-radius: 0;
        }
        .cal-cell-row {
            &:hover{
                background-color: mat-color($background, hover);
            }
            .cal-cell {
                &:hover {
                    background: mat-color($background, hover);
                }
                .cal-events {
                    .cal-event {
                        background-color: mat-color($primary, 0.8);
                    }
                }
            }
        }
        .cal-open-day-events {
            background: mat-color($primary, 0.6);
            box-shadow: inset 0 0 12px 0 rgba(0, 0, 0, 0.54);
            padding: 0;
            display: flex;
            flex-direction: column;
            > div {
                background: mat-color($background, card);
                .cal-event-title {
                    color: mat-color($foreground, text);
                    cursor: move;
                }
                padding: 0 16px;
                margin: 8px 16px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: start;
                @include mat-elevation(1);
                transition: box-shadow 300ms ease;
                &:first-of-type {
                    margin-top: 16px;
                }
                &:last-of-type {
                    margin-bottom: 16px;
                }
                &:hover {
                    @include mat-elevation(3);
                }
                .cal-event {
                    top: 0;
                    margin: 0;
                    background-color: mat-color($primary, 0.8);
                }
                mwl-calendar-event-title {
                    flex: 1;
                    .cal-event-title {
                        display: block;
                        padding: 21px 24px;
                        line-height: 1;
                        text-decoration: none;
                    }
                }
                mwl-calendar-event-actions {
                    .cal-event-actions {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        .cal-event-action {
                            display: block;
                            line-height: 1;
                            padding: 8px;
                            color: mat-color($foreground, icons);
                        }
                    }
                }
            }
        }
        .cal-open {
            border: none;
            @include mat-elevation(3);
        }
        .cal-today {
            background-color: mat-color($background, selected-button)
        }
    }

    // Week view
    .cal-week-view {
        .cal-header > b {
            font-weight: 500;
        }
        @include cal-event($theme, $variables);
        .cal-day-headers {
            border-color: map-get($foreground, divider);
            .cal-drag-over {
                background: map-get($background, hover);
            }
            .cal-header {
                &.cal-weekend {
                    span {
                        color: map-get($accent, default);
                    }
                }
                &.cal-today {
                    background: map-get($background, hover);
                }
                &:hover {
                    background: map-get($background, hover);
                }
                &:not(:last-child) {
                    border-color: map-get($foreground, divider);
                }
            }
        }
    }

    // Day view
    .cal-day-view {
        .cal-hour-rows {
            border-color: map-get($foreground, divider);
        }
        .cal-drag-over {
            .cal-hour-segment {
                background: map-get($background, hover);
            }
        }
        .cal-time {
            font-weight: 500;
        }
        @include cal-event($theme, $variables);
        .cal-hour {
            .cal-hour-segment {
                &:after,
                &::after {
                    content: '' !important;
                }
                &:hover {
                    background: map-get($background, hover);
                }
            }
            &:nth-child(odd) {
                background: map-get($background, hover);
            }
            &:not(:last-child) {

                .cal-hour-segment {
                    border-color: map-get($foreground, divider);
                }
            }
            &:last-child {
                :not(:last-child) {
                    .cal-hour-segment {
                        border-color: map-get($foreground, divider);
                    }
                }
            }
        }
    }

    .calendar {
        margin-bottom: 1em;
        &-actions{
            margin-bottom: 1em;
        }
        &-button-select {
            background-color: mat-color($accent);
            color: map-get($variables, text);
        }
        &-next-previous {
            display: flex;
            align-items: center;
        }
    }
}

