@mixin loader($theme) {

  $primary: map-get($theme, primary);
  $accent: map-get($theme, accent);

  .loader {
      margin: 0 auto;
      width: 60px;
      position: absolute;
      display: block;
      left: 0;
      right: 0;
      z-index: 1;
      transform: translateY(-50%);
      text-align: center;
      top: 50%;
      &-circular {
          animation: rotate 2s linear infinite;
          height: 100%;
          transform-origin: center center;
          width: 100%;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          &-path {
              stroke-dasharray: 1, 200;
              stroke-dashoffset: 0;
              animation: dash 1.5s ease-in-out infinite, color 2s ease-in-out infinite;
              stroke-linecap: round;
          }
      }
      &:before {
          content: '';
          display: block;
          padding-top: 100%;
      };
  }

  @keyframes rotate {
    100% {
      transform: rotate(360deg);
    }
  }

  @keyframes dash {
    0% {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
    }
    50% {
      stroke-dasharray: 89, 200;
      stroke-dashoffset: -35px;
    }
    100% {
      stroke-dasharray: 89, 200;
      stroke-dashoffset: -124px;
    }
  }

  @keyframes color {
    100%,
    0% {
      stroke: mat-color($primary, 1);
    }
    50% {
      stroke: mat-color($accent, 1);
    }
    100% {
      stroke: mat-color($primary, 1);
    }
  }
}
