
@media print {
    html, body {
        height: auto !important;
        overflow: inherit !important;
        background-color: white !important;
    }
    .layout-col-router {
        position: absolute !important;
        overflow: unset !important;
    }
    .page {
        app-menu,
        app-toolbar,
        .ps > .ps__rail-x,
        .ps > .ps__rail-y {
            display: none !important;
        }

        .ps {
            overflow: visible !important;
        }

        .mat-drawer-container,
        .mat-sidenav-container {
            background-color: white !important;

            .mat-drawer-content,
            .mat-sidenav-content {
                overflow: initial !important;
                height: auto !important
            }
        }
    }
}