@mixin tableLineTrColor($color) {
    &>tr{
        & > td {
            border-bottom-color: $color;
        }
        & > th{
            border-bottom-color: $color;
        }
    }
}

@mixin tableColor($color) {
    & > thead {
        @include tableLineTrColor($color);
    }
    & > tbody {
        @include tableLineTrColor($color);
    }
}

@mixin table($theme) {
    $primary: map-get($theme, primary);
    $accent: map-get($theme, accent);
    $warn: map-get($theme, warn);

    .table {
        &-actions{
            min-width: 106px;
        }
        width: 100%;
        &-addapptable-container {
            position: relative;
        }
        &-primary {
            @include tableColor(mat-color($primary, 0.3));
        }
        &-accent {
            @include tableColor(mat-color($accent, 0.3));
        }
        &-warn {
            @include tableColor(mat-color($warn, 0.3));
        }
        &-loading{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.15);
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            &-message {
                color: mat-color($warn, 1);
                max-width: 360px;
                text-align: center;
                background-color: #ffffff;
                border-radius: 6px;
            }
        }
        &-container{
            position: relative;
            min-height: 162px;
            overflow: auto;
        }
    }

    .table-responsive-vertical {
        overflow: auto;
        position: relative;
        > .table {
            > thead{
                > th {
                    min-width: 90px;
                    padding-right: 1.5em;
                }
            }
            > tbody {
                > tr {
                    > td {
                        min-width: 90px;
                        padding-right: 1.5em;
                    }
                }
            }
        }
        @media screen and (max-width: 981px) {
            > .table {
                margin-bottom: 0;
                background-color: transparent;
                > thead,
                > tfoot {
                    display: none;
                }
                > tbody {
                    display: block;
                    > tr {
                        display: block;
                        border: 1px solid #e0e0e0;
                        border-radius: 2px;
                        margin-bottom: 1.6rem;
                        height: auto;

                        > td {
                            display: block;
                            background-color: #fff;
                            text-align: right;
                            padding: 1.6rem;
                        }
                        > td[title]:before {
                            content: attr(title);
                            float: left;
                            font-size: inherit;
                            font-weight: 400;
                            color: #757575;
                        }
                    }
                }
            }
        }
    }
}