:host{
    width: 100%;
}

.register {
    position: relative;
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: url('/assets/images/backgrounds/login.jpg');
    background-size: cover;
    background-position: center center;
    height: 100%;
    &:before{
        background-color: rgba(0, 0, 0, 0.4);
        display: block;
        content: "";
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
    &-content{
        max-width: 500px;
        padding: 1em;
        margin: auto;
    }
}